#SELF RELATIVE
NODE_APP_SELF_URL=http://localhost:8080

#POCKETBASE RELATIVE
NODE_APP_POCKETBASE_URL=http://127.0.0.1:8090/api

# DISCORD RELATIVE
NODE_APP_DISCORD_API_URL=https://discord.com/api/v10
NODE_APP_DISCORD_TOKEN_URL=https://discord.com/api/oauth2/token
NODE_APP_DISCORD_BOT_KEY=MTE1OTEyMTQ2MzkwNzk5MTU4Mg.G-ndT3.0VJY_1bqqqar4Q0vIgOZUkr9JaDQ8nxgdu-NYw
NODE_APP_DISCORD_APP_ID=1158667304763138089
NODE_APP_DISCORD_PUBLIC_KEY=580c622c7d3221d325127a2ca09c8343051469ac346145ee5579cb282ce87d3f   
NODE_APP_DISCORD_SECRET_CLIENT=eu9r29fhYE8405lFJsbBi67SYT5Bsv5k
NODE_APP_DISCORD_MESSAGE_REDIRECT=http://localhost:8081

# SPOTIFY RELATIVE
NODE_APP_SPOTIFY_URL=https://accounts.spotify.com/api
NODE_APP_SPOTIFY_CLIENT_ID=f827aad4fe484ecfac7134299fd2492e
NODE_APP_SPOTIFY_CLIENT_SECRET=0844ffb683704bd894ca1c65070296e5
NODE_APP_SPOTIFY_REDIRECT_URI="http://localhost:8081/Manager?service=spotify"
NODE_APP_SPOTIFY_MOBILE_REDIRECT_URI="com.area.mobile://"

# GOOGLE RELATIVE
NODE_APP_GOOGLE_URL=https://accounts.google.com/o/oauth2/auth
NODE_APP_GOOGLE_ID_CLIENT=524450629725-sel21j1472edh84kih759lrhlnvvmn51.apps.googleusercontent.com
NODE_APP_GOOGLE_SECRET=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
NODE_APP_GOOGLE_APPLICATION_ID=zigzag-401412
NODE_APP_GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
NODE_APP_GOOGLE_REDIRECT="http://localhost:8081/Manager?service=google"
NODE_APP_GMAIL_API_URL=https://gmail.googleapis.com/gmail/v1
# ZIG ZAG RELATIVE
NODE_APP_SPOTIFY_ADD_SONG_ID=w93s5t7jnfm1557
NODE_APP_DISCORD_WRITE_ON_CHANNEL=exdo79n5qv41jul

# WEATHER RELATIVE
NODE_APP_WEATHER_URL=https://api.open-meteo.com/v1/forecast?latitude=50.62&longitude=03.05&current_weather=true&hourly=temperature_2m,relativehumidity_2m,windspeed_10m

# VLILLE RELATIVE
NODE_APP_OPENCAGE_API_KEY=6115708471b34e0a88a49ad2b4059a2a
NODE_APP_OPENDATA_URL=https://opendata.lillemetropole.fr/api/explore/v2.1/catalog/datasets/vlille-realtime/records?limit=20&